
public class JiraProjectKeys {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		
		//validate if Add place API is working as expected
		
		//given - all input detials, 
		//when  -submit the API, 
		//then  -validate the response
		

	
		String Project_Key="CC2";
		String TestCase= "CC2-T56142";
				//setting the base URL
		RestAssured.baseURI="https://jira.healthcareit.net/";

		
		//request.header("Authorization", "Basic QXBwLTE1ODAtTWZvY3VzQUxNLUE6dlhnUjlDMVQwNHNHTnlxblBFMDd4UT09");
		
		
		
		//Send the get Request
		Response response= given().log().all().header("Authorization","Bearer "+"NjYwNzM3MzEyMzczOqpitrVg77VQlPFPBwSZ+cMq37S5")
				
	    .queryParam("fields", "key")
		.queryParam("maxResults", "1000000")
		.queryParam("query", "projectKey = \""+ Project_Key+ "\"")
	    .header("Accept","application/json")
		.when()
		.get("/rest/atm/1.0/testcase/search");
		response.then().assertThat().statusCode(200).extract().response().asString();;
		

		
		 System.out.println(response + response.body().asString());
	        System.out.println("Pretty Response : " + response.prettyPrint().toString());
	        
	        
		
		//save the JSON response to a file
	        FileWriter file = null;
			try {
				file = new FileWriter("./ProjectKey.json"); //saves to this location : C:\Users\aalchala\eclipse-workspace\JIRA Demo
			} catch (IOException e) {
				
				e.printStackTrace();
			}
	        file.write(response.prettyPrint());
	        file.flush();
	        file.close();
		
	//-------------------------------------------------------------------------------------------------------	
