## Jira Connection details
JIRA_BASE_URL=https://jira.healthcareit.net
JIRA_TESTCASE_PATH=/rest/atm/1.0/testcase/
JIRA_API_TOKEN=NDI3NjA4MzEzNjQ2OgUBRsWGJWv4FsDzMPadZydmLBEh
JIRA_PROJECT_KEY=CC2
#JIRA_PROJECT_KEY=RHPQA
JIRA_CUSTOM_FIELDS = createdOn,Module,Defect Type,Deployed to Cert,Deployed to Production,Security Violations Resolved,Security Violations Reviewed,AutoBot Automated Mismatch,AutoBot Automated Review,AutoBot Mismatch Fix
JIRA_TEST_CASE_MIGRATED_CUSTOM_FIELD_ID=TestCase Migrated
JIRA_TEST_FOLDER_MIGRATED_CUSTOM_FIELD_ID=TestFolder Migrated
JIRA_RALLY_MIGRATE_NEED_FIX_CUSTOM_FIELD_ID=RallyMigrateNeedFix

# Attachment locations
TEST_CASE_FILE_ATTACHMENT_LOCATION=Attachments///TestCase_Attachments
TEST_STEP_FILE_ATTACHMENT_LOCATION=Attachments//TestStep_Attachments
TEST_STEP_EMBEDDED_ATTACHMENT_LOCATION=Attachments//TestStep_Attachments
TEST_STEP_STRING_TO_HTML_LOCATION=Attachments//TestStep_Chars_Exceed

# Rally details
RALLY_BASE_URL=https://rally1.rallydev.com
RALLY_API_KEY=_YjqkBR5RVui9n5xGtpspgCLeVZsCUJ8lmQt3nw8i9A
# RALLY_API_KEY=_33EEDKzyRjiAWUCX6hr3GG33pLnyHE3CmkwGVwfr8o
RALLY_USER_REF=783605835609
# RALLY_USER_REF=807472663227
RALLY_PROJECT_REF=789325818991
# RALLY_PROJECT_REF=14457702675
MAX_VALUE_CHUNK=1
